
<!DOCTYPE html>
<html>
<head>
<title>Saloonist</title>

<style>
	body 
		{
		font-family: Arial, Helvetica, sans-serif;
		margin-left:25%;
		margin-right:25%;
		border: 1px solid #000000;
		margin-bottom: 5px;
		padding: 0px 15px 0 15px;
		}
	input[type=text], input[type=password] 
		{
		width: 97%;
		padding: 10px;
		margin: 5px 0 22px 0;
		display: inline-block;
		border: none;
		background: #F5F5F5;
		}
	hr 
		{
		border: 1px solid #e6e6e6;
		margin-bottom: 5px;
		}
	.registerbutton
		{
		background-color: #29a329;
		color: white;
		padding: 15px 20px;
		margin: 10px 0px;
		border: none;
		cursor: pointer;
		width: 100%;
		text:bold;
		}
	

</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body class="bg-dark">
          <div class="container">
            <div class="row justify-content-center mt-5">
              <div class="col-md-6 ">
                <div class="card bg-warning ">
                  <div class="card-header">
                    Register to Continue
                  </div>
                  <div class="card-body">
                              <form role="form" name="form1" action="{% url 'registration'%}" method="post">
                                        {% csrf_token %}
                                <div class="form-group">
                                  <label for="name">Name:</label>
                                  <input type="text" class="form-control" id="name" required placeholder="Enter your name" name="name">
                                </div>
                                <div class="form-group">
                                        <label for="phone">Contact No:</label>
                                        <input type="text" class="form-control" id="phone" required placeholder="Enter your phone no." name="phone">
                              </div>
                                <div class="form-group">
                                  <label for="email">Email:</label>
                                  <input type="email" class="form-control" id="email" required placeholder="Enter your email" name="email">
                                </div>
                                <div class="form-group">
                                  <label for="password">Password:</label>
                                  <input type="password" class="form-control" id="password" required placeholder="Enter your password" name="password">
                                </div>
                                
                                <button type="submit" class="btn btn-primary">Submit</button>
                                <a class="btn btn-dark" href="{%url 'login'%}">Login</a>
                              <a class="btn btn-danger" href="{%url 'index'%}">Home</a>
                              </form>
                    </div>
          </div>
        </div>
      </div>
    </div>
                            

          <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>